<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link rel="icon" href="assets/img/favicon.ico" type="image/x-icon" sizes="200x200">
	<title>TEDxSVNIT | Gallery</title>

	<meta name="description" content="TEDxSVNIT | Ideas Worth Spreading.">
	<meta name="keywords" content="Ted, TEDx, TEDxSVNIT, Ideas">
	<meta name="author" content="TEDxSVNIT">

<meta property="og:type"               content="EVENT" />
<meta property="og:title"              content="TEDxSVNIT | Ideas Worth Spreading" />
<meta property="og:description"        content="An independently organised TEDx event operated under license from TED" />
<meta property="og:image"              content="assets/img/backgrounds/bg1.jpg" />
	<meta name="twitter:image" content="assets/img/backgrounds/bg1.jpg" />

	<link rel="shortcut icon" href="assets/img/favicon.ico">
	<link rel="apple-touch-icon" href="assets/img/favicon.ico">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon.ico">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/custom-animations.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <!-- for timeline-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/demo/reset.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/jquery.mCustomScrollbar.min.css">
    <!-- CSS Animation -->
    <link rel="stylesheet" href="assets/css/default.min.css">
    <!-- Resource style -->
    <link rel="stylesheet" href="assets/css/demo/demo.css">
    <link rel="stylesheet" href="assets/css/frst-timeline-style-12.css">
    <!-- Resource style -->
    <script src="assets/js/modernizr.js"></script>

	<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.js"></script>
		<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<style>

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</style>
    <style>
		
.flexbox {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  height: 140vw;
}
.flexbox:hover img {
  opacity: 0.2;
}
.flexbox .item {
	padding: 2px;
  position: relative;
  width: 33.33%;
}
.flexbox .item img {
  width: 100%;
  display: block;
  transition: all .8s;
}
.flexbox .item .title {
  display: none;
}
.flexbox .item:hover img {
  opacity: 1;
  transform: scale(1.25);
}

@media (max-width: 860px) {
  .flexbox {
    height: 220vw;
  }
  .flexbox .item {
    width: 50%;
  }
}
@media (max-width: 667px) {
  .flexbox {
    height: auto;
  }
  .flexbox .item {
    width: 100%;
  }
}

		 
/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 50%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}
		.video {
			width:100%;
			padding-bottom: 10px;
			height: 250px;
}
	</style>

	

	

	<header class="header header-black">
		<div class="header-wrapper">
			<div class="container">
				<div class="col-sm-2 col-xs-12 navigation-header">
					<a href="index.html" class="logo">
						<img src="assets/img/1.png" alt="TEDxSVNIT" width="179" height="65" class="retina-hide">
						<img src="assets/img/1.png" alt="TEDxSVNIT" width="179" height="65" class="retina-show">
					</a>
					<button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation" aria-expanded="false" aria-controls="navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>

				<div class="col-sm-10 col-xs-12 navigation-container">
					<div id="navigation" class="navbar-collapse collapse">
						<ul class="navigation-list pull-left light-text">
							<li class="navigation-item"><a href="index.html#about" class="navigation-link">About</a></li>
							<li class="navigation-item"><a href="speakers.html" class="navigation-link">Speakers</a></li>
							<li class="navigation-item"><a href="pre-events.html" class="navigation-link">Pre-events</a></li>
							<li class="navigation-item"><a href="events.html" class="navigation-link">Competitions</a></li>						
							<li class="navigation-item"><a href="sponsors.html" class="navigation-link">Sponsors</a></li>
<!--							<li class="navigation-item"><a href="schedule.html" class="navigation-link">Schedule</a></li>-->
							<li class="navigation-item"><a class="navigation-link" href="team2.html">Team</a></li>
<!--
							<li class="dropdown navigation-item">
							  <a class="dropdown-toggle navigation-link" data-toggle="dropdown" href="#">Team
							  <span class="caret"></span></a>
							  <ul class="dropdown-menu">
								 <li><a class="navigation-link" href="team2.html">2019</a></li>
								 <li><a class="navigation-link" href="team.html">2018</a></li>
							  </ul>
							</li>
-->
							<li class="navigation-item"><a href="https://tedxsvnit.wordpress.com" target="_blank" class="navigation-link">Blog</a></li>
							
						</ul>
<!--
						<a href="https://www.instagram.com/tedxsvnit/"><span class="fa fa-instagram pull-right" style="background: linear-gradient(to right, #833ab4, #fd1d1d, #fcb045);
  color: white; font-size: 30px; padding: 5px;"></span></a>
						<a href="https://www.facebook.com/tedxsvnit/"><span class="fa fa-facebook pull-right" style="background: #3B5998;
	color: white; font-size: 30px; padding: 5px;"></span></a>
-->
<!-- <a href="register.html" class="pull-right buy-btn">Registration Closed!</a>-->
			
					</div>
				</div>
			</div>
		</div>
</header>

    <section id="involve" class="section align-center">
		<div class="container">
			<row>
			<div class="col-md-3"></div>
				<div class="col-md-6">
					
					<button type="button" class="tablink" onclick="openPage('photos', this, 'black')" id="defaultOpen">Photos</button>
					
					<button type="button" class="tablink" onclick="openPage('videos', this, 'black')" >Videos</button></div>
				
				<div class="col-md-3"></div>
			</row>
<!--
			<h3><span class="highlight">COMPETITIONS</span></h3>
			<h5><span class="highlight" style="color: black;">Enteries are closed now. Winners will be announced on <span style="color: #e62b1e;">Sept 26, 2018.</span></span></h5><br>
			<br>
-->
			<div id="photos" class="tabcontent">
				<div class="flexbox">
				  <div class="item">
					 <img src="assets/img/event/4.jpg" id="1" data-toggle="modal" data-target="#myModal" />
					 <p class="title">1st item</p>
				  </div>
				  <div class="item">
					 <img src="assets/img/event/5.jpg" id="2" data-toggle="modal" data-target="#myModal"/>
					 <p class="title">2nd item</p>
				  </div>
				  <div class="item">
					 <img src="assets/img/event/6.jpg" id="3" data-toggle="modal" data-target="#myModal"/>
					 <p class="title">3rd item</p>
				  </div>
				  <div class="item">
					 <img src="assets/img/event/7.jpg" id="4" data-toggle="modal" data-target="#myModal"/>
					 <p class="title">4th item</p>
				  </div>
				  <div class="item">
					 <img src="assets/img/event/8.jpg" id="5" data-toggle="modal" data-target="#myModal"/>
					 <p class="title">5th item</p>
				  </div>
				  <div class="item">
					 <img src="assets/img/event/9.jpg" id="6" data-toggle="modal" data-target="#myModal"/>
					 <p class="title">6th item</p>
				  </div>
				  <div class="item">
					 <img src="assets/img/event/11.jpg" id="7" data-toggle="modal" data-target="#myModal"/>
					 <p class="title">7th item</p>
				  </div>
				  <div class="item">
					 <img src="assets/img/event/10.jpg" id="8" data-toggle="modal" data-target="#myModal"/>
					 <p class="title">8th item</p>
				  </div>
				  <div class="item">
					 <img src="assets/img/event/12.jpg" id="9" data-toggle="modal" data-target="#myModal"/>
					 <p class="title">9th item</p>
				  </div>
				  <div class="item">
					 <img src="assets/img/event/13.jpg" id="10" data-toggle="modal" data-target="#myModal"/>
					 <p class="title">10th item</p>
				  </div>
					<div class="item">
					 <img src="assets/img/event/14.jpg" id="11" data-toggle="modal" data-target="#myModal"/>
					 <p class="title">11th item</p>
				  </div>
					<div class="item">
					 <img src="assets/img/event/15.jpg" id="12" data-toggle="modal" data-target="#myModal"/>
					 <p class="title">12th item</p>
				  </div>
					<div class="item">
					 <img src="assets/img/event/16.jpg" id="13" data-toggle="modal" data-target="#myModal"/>
					 <p class="title">13th item</p>
				  </div>
					<div class="item">
					 <img src="assets/img/event/17.jpg" id="14" data-toggle="modal" data-target="#myModal"/>
					 <p class="title">14th item</p>
				  </div>
					<div class="item">
					 <img src="assets/img/event/18.jpg" id="15" data-toggle="modal" data-target="#myModal"/>
					 <p class="title">15th item</p>
				  </div>
					<div class="item">
					 <img src="assets/img/event/19.jpg" id="16" data-toggle="modal" data-target="#myModal"/>
					 <p class="title">16th item</p>
				  </div>
					<div class="item">
					 <img src="assets/img/event/20.jpg" id="17" data-toggle="modal" data-target="#myModal"/>
					 <p class="title">17th item</p>
				  </div>
					<div class="item">
					 <img src="assets/img/event/21.jpg" id="18" data-toggle="modal" data-target="#myModal"/>
					 <p class="title">18th item</p>
				  </div>
					<div class="item">
					 <img src="assets/img/event/22.jpg" id="19" data-toggle="modal" data-target="#myModal"/>
					 <p class="title">19th item</p>
				  </div>
					
					<div id="myModal" class="modal fade" role="dialog">
						 <div class="modal-dialog">
							  <div class="modal-content">
									<div class="modal-body">
										 <img style="opacity: 1;" class="showimage img-responsive" src="" />
									</div>
									<div class="modal-footer">
										 <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
									</div>
							  </div>
						 </div>
					</div>
				</div>
        </div>
			<div id="videos" class="tabcontent">
				<div class="row">
				  <div class="col-md-4">
					  <div ><iframe class="video" src="https://www.youtube.com/embed/e1ROG9VUNVM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
					</div>
					<div class="col-md-4">
					  <div><iframe class="video" src="https://www.youtube.com/embed/LlJZNYZQndw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
					</div>
					<div class="col-md-4">
					  <div><iframe class="video" src="https://www.youtube.com/embed/upqCz0mJ5i0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
					</div>
				</div>
				<div class="row">
				  <div class="col-md-4">
					  <div><iframe class="video"  src="https://www.youtube.com/embed/cVERLxIGrcU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
					</div>
					<div class="col-md-4">
					  <div><iframe class="video" src="https://www.youtube.com/embed/Ajo4-aGgSdA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
					</div>
					<div class="col-md-4">
					  <div><iframe class="video" src="https://www.youtube.com/embed/qe-iH4rfVGg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
					</div>
				</div>
        </div>
 		</div>
	</section>


<section class="footer" id="contact">
    
        <div class="container">


				<div class="col-md-4">
					<ul class="footer-nav align-center">
						<li class="footer-nav-item" style="text-align: center"><a href="mailto:contact@tedxsvnit.in" target="_top">contact@tedxsvnit.in</a></li><br>
						<li class="footer-nav-item" style="text-align: center">Phone: +91-7599416785</li>
					</ul>
				</div>
				<div class="col-md-4">
					<ul class="align-center">
							<li class="socials-nav-item"><a href="https://www.twitter.com/tedxsvnit" target="_blank"><span class="fa fa-twitter"></span></a></li>
							<li class="socials-nav-item"><a href="https://www.facebook.com/tedxsvnit/" target="_blank"><span class="fa fa-facebook"></span></a></li>
							<li class="socials-nav-item"><a href="https://www.instagram.com/tedxsvnit/" target="_blank"><span class="fa fa-instagram"></span></a></li>
							<li class="socials-nav-item"><a href="https://www.quora.com/profile/TEDx-SVNIT" target="blank"><span class="fa fa-quora"></span></a></li>
						</ul>
				</div>
				<div class="col-md-4 align-center">
					<ul class="footer-nav align-center"><br><li class="footer-nav-item"><small>All Rights Reserved © 2019</small></li></ul>
				</div>


			</div>
    
</section>


	<!--[if lt IE 9]>
		<script type="text/javascript" src="assets/js/jquery-1.11.3.min.js?ver=1"></script>
	<![endif]-->
	<!--[if (gte IE 9) | (!IE)]><!-->
		<script type="text/javascript" src="assets/js/jquery-2.1.4.min68b3.js?ver=1"></script>
	<!--<![endif]-->

	<script src="https://maps.googleapis.com/maps/api/js?v=3&amp;libraries=places"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
	<script type="text/javascript" src="assets/js/toastr.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.waypoints.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.appear.js"></script>
	<script type="text/javascript" src="assets/js/jquery.plugin.js"></script>
	<script type="text/javascript" src="assets/js/jquery.countTo.js"></script>
	<script type="text/javascript" src="assets/js/masonry.pkgd.min.js"></script>
	<script type="text/javascript" src="assets/js/modal-box.js"></script>
    <script type="text/javascript" src="assets/js/ventcamp.js"></script>
    
    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="assets/js/jquery.mousewheel.min.js"></script>
      <script src="assets/js/jquery.mousewheel-3.0.6.min.js"></script>
      <script src="assets/js/jquery.mCustomScrollbar.min.js"></script>
     <script src="assets/js/frst-timeline.js"></script>
     <script>
		  
$(document).ready(function () {
    $('img').on('click', function () {
        var image = $(this).attr('src');
        //alert(image);
        $('#myModal').on('show.bs.modal', function () {
            $(".showimage").attr("src", image);
        });
    });
});
         
  function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
     </script>
     <!-- Resource jQuery -->

</body>


</html>
